<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <link rel="icon" href="curso_icon.svg">
    <link rel="stylesheet" type="text/css" href="cursos.css">
    <title>Cursos</title>

</head>

<body>
    <header>
        <nav class="cabecalho">
            <h2 class="cabecalho-menu-item">Tabela de Cursos Cadastrados</h2>
            <button class="button_principal">Adicionar Cursos</button>
            <a class="cabecalho-menu-item" href="indexmb.html">Inicio</a>
        </nav>
    </header>

    <br><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Nome do curso</th>
                    <th>Instituição</th>
                    <th>Data de Conclusão</th>
                    <th>Carga Horária</th>
                    <th>Modalidade</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pedagogia</td>
                    <td>Estácio</td>
                    <td>2023</td>
                    <td>220Hrs</td>
                    <td>Presencial</td>
                    <td><button class="button_secundario">Alterar</button></td>
                    <td><button class="button_secundario">Excluir</button></td>
                </tr>
                <tr>
                    <td>JAVA Script</td>
                    <td>Udemy</td>
                    <td>2022</td>
                    <td>100Hrs</td>
                    <td>Online</td>
                    <td><button class="button_secundario">Alterar</button></td>
                        <td><button class="button_secundario">Excluir</button></td>
                </tr>
                <tr>
                    <td>Phyton</td>
                    <td>Curso em Video</td>
                    <td>2021</td>
                    <td>50Hrs</td>
                    <td>Online</td>
                    <td><button class="button_secundario">Alterar</button></td>
                    <td><button class="button_secundario">Excluir</button></td>
                </tr>
                <tr>
                    <td>Cálculo</td>
                    <td>Hashtag</td>
                    <td>2020</td>
                    <td>100Hrs</td>
                    <td>Online</td>
                    <td><button class="button_secundario">Alterar</button></td>
                    <td><button class="button_secundario">Excluir</button></td>
                </tr>
                <tr>
                    <td>PowerBI</td>
                    <td>Hashtag</td>
                    <td>2018</td>
                    <td>100Hrs</td>
                    <td>Online</td>
                    <td><button class="button_secundario">Alterar</button></td>
                    <td><button class="button_secundario">Excluir</button></td>
                </tr>
            </tbody>
        </table>
    </body>


</html>